@import '~bootstrap/scss/bootstrap';
@import '../node_modules/bootstrap/scss/bootstrap';

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/*--- Custom SASS---*/
body { }
.login-page {
  & {
    background-image: url('images/Login-bgimg.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100vh;
    position: relative;
  }
  .text-left { text-align: left;}
  h1 {
    font: normal 700 60px/1.2 Arial;
    color: #fff;
    padding: 40px 0 20px;
    margin: 0;
  }
  h4 {
    font: normal 400 40px/1.2 Arial;
    color: #fff;
  }
  .login-panel {
    border-radius: 16px;
    padding: 40px 35px !important;
    opacity: 0.75;
    z-index: 1;
  }
  .card-title.text-center {
    font: 700 20px/1.2 arial;
    color: #000;
    margin-bottom: 20px;
  }
  p {
    font: 400 12px/1.2 arial;
    color: #1c1a1a;
    margin-bottom: 20px;
  }
}